#Chat Table
#insert into chat(cno,cid,cpw) values(cno_sequence.nextVal,'root','1234');

chat_idAble			select cid from chat where cid = ?
chat_joinMember		insert into chat(cno,cid,cpw) values(cno_sequence.nextVal,?,?)

chat_login			select cpw	from chat where cid = ?

chat_banId			update chat set banned = 1 where cid = ?
chat_unbanId		update chat set banned = 0 where cid = ?

chat_banList		select cid from chat where banned = 1

