<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="478.0" prefWidth="610.0" style="-fx-background-color: #B2EBF4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sen.server.controller.ServerController">
   <children>
      <Label layoutX="404.0" layoutY="42.0" prefHeight="15.0" prefWidth="55.0" text="스레드 수" />
      <TextField fx:id="threadSize" editable="false" layoutX="459.0" layoutY="38.0" prefHeight="20.0" prefWidth="55.0" text="">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <Label layoutX="170.0" layoutY="43.0" prefHeight="15.0" prefWidth="55.0" text="접속자 수" />
      <TextField fx:id="clientSize" editable="false" layoutX="225.0" layoutY="39.0" prefHeight="20.0" prefWidth="55.0" text="">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <Button id="btnStartStop" fx:id="serverInitBt" layoutX="523.0" layoutY="378.0" mnemonicParsing="false" onAction="#serverInit" prefHeight="40.0" prefWidth="86.0" text="서버시작" AnchorPane.leftAnchor="523.0" AnchorPane.rightAnchor="9.0" />
      <TextArea fx:id="txtDisplay" editable="false" layoutX="10.0" layoutY="66.0" prefHeight="405.0" prefWidth="509.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></TextArea>
      <Button fx:id="refreshBt" disable="true" layoutX="525.0" layoutY="38.0" prefHeight="23.0" prefWidth="80.0" text="새로고침" AnchorPane.leftAnchor="525.0" AnchorPane.rightAnchor="12.0" />
      <ToolBar prefHeight="15.0" prefWidth="610.0">
        <items>
            <Button fx:id="btnBlock" disable="true" prefHeight="23.0" prefWidth="52.0" text="차단" />
        </items>
      </ToolBar>
      <Label layoutX="286.0" layoutY="43.0" prefHeight="15.0" prefWidth="55.0" text="채팅방 수" />
      <TextField fx:id="roomCount" editable="false" layoutX="341.0" layoutY="39.0" prefHeight="20.0" prefWidth="55.0">
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <Button id="btnStartStop" fx:id="serverStopBt" disable="true" layoutX="525.0" layoutY="424.0" mnemonicParsing="false" onAction="#serverStop" prefHeight="40.0" prefWidth="78.0" text="서버종료" />
   </children>
</AnchorPane>
