<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="roomList" maxHeight="450.0" maxWidth="600.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sen.client.controller.RoomListController">
	<children>
		<AnchorPane>
		   <children>
		      <ToolBar prefHeight="33.0" prefWidth="268.0" style="-fx-background-color: skyblue;" />
		      <ToolBar layoutX="266.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="337.0" style="-fx-background-color: skyblue;">
               <items>
		          <Button fx:id="loginbt" text="로그인">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button fx:id="createbt" disable="true" mnemonicParsing="false" text="개설">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Button fx:id="searchbt" disable="true" mnemonicParsing="false" text="검색">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font></Button>
                  <Label fx:id="idLabel" minHeight="22.0" prefWidth="80.0" textAlignment="CENTER" />
               </items></ToolBar>
		      <TableView layoutY="33.0" prefHeight="202.0" prefWidth="603.0">
		        <columns>
		          <TableColumn prefWidth="75.0" text="No." />
		          <TableColumn prefWidth="397.0" text="제목" />
		          <TableColumn prefWidth="68.0" text="방장" />
		          <TableColumn prefWidth="62.0" text="인원" />
		        </columns>
		      </TableView>
            <TextArea fx:id="roomchatArea" editable="false" layoutY="235.0" prefHeight="192.0" prefWidth="603.0" />
            <TextField fx:id="roomInputField" layoutX="87.0" layoutY="427.0" prefHeight="23.0" prefWidth="516.0" />
            <TextField fx:id="whisperId" layoutY="427.0" prefHeight="23.0" prefWidth="80.0" />
		   </children>
		</AnchorPane>
	</children>
</StackPane>
