<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane fx:id="waitRoomStage" maxHeight="450.0" maxWidth="600.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WaitRoomController">
	<children>
		<AnchorPane>
		   <children>
		      <ToolBar prefHeight="33.0" prefWidth="268.0">
		        <items>
		          <Button fx:id="btnBack" onAction="#btnBackAction" text="메인화면" />
		        </items>
		      </ToolBar>
		      <ToolBar layoutX="266.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="33.0" prefWidth="337.0">
               <items>
                  <Button mnemonicParsing="false" text="개설" />
                  <Button mnemonicParsing="false" text="검색" />
               </items></ToolBar>
		      <TableView layoutY="33.0" prefHeight="418.0" prefWidth="603.0">
		        <columns>
		          <TableColumn prefWidth="75.0" text="No." />
		          <TableColumn prefWidth="300.0" text="제목" />
		          <TableColumn prefWidth="120.0" text="방장" />
		          <TableColumn prefWidth="50.0" text="인원" />
		          <TableColumn prefWidth="60.0" text="공개" />
		        </columns>
		      </TableView>
		   </children>
		</AnchorPane>
	</children>
</StackPane>
