<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="930.0" prefWidth="1300.0" style="-fx-background-color: #E5FFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sen.pcms.fxml.Controller">

	<children>
		<Pane layoutX="221.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="29.0">
			<opaqueInsets>
				<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
			</opaqueInsets>
			<cursor>
				<Cursor fx:constant="DEFAULT" />
			</cursor>
			<children>
				<GridPane gridLinesVisible="true" hgap="10.0" layoutX="20.0" layoutY="20.0" mouseTransparent="true" prefHeight="650.0" prefWidth="1003.0" vgap="10.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
						<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
					</rowConstraints>
					<opaqueInsets>
						<Insets />
					</opaqueInsets>
					<children>
						<VBox fx:id="v1" prefHeight="200.0" prefWidth="100.0">
							<children>
								<Label fx:id="seatNo" text="1" textAlignment="CENTER">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
								</Label>
								<Label fx:id="userLabel1" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime1" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus1" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v3" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
							<children>
								<Label fx:id="seatNo3" text="3" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel3" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime3" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus3" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v4" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
							<children>
								<Label fx:id="seatNo4" text="4" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel4" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime4" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus4" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v5" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
							<children>
								<Label fx:id="seatNo5" text="5" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel5" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime5" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus5" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v6" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
							<children>
								<Label fx:id="seatNo6" text="6" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel6" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime6" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus6" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v7" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
							<children>
								<Label fx:id="seatNo7" text="7" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel7" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime7" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus7" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v8" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
							<children>
								<Label fx:id="seatNo8" text="8" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel8" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime8" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus8" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v9" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
							<children>
								<Label fx:id="seatNo9" text="9" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel9" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime9" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus9" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v10" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
							<children>
								<Label fx:id="seatNo10" text="10" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel10" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime10" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus10" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v11" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
							<children>
								<Label fx:id="seatNo11" text="11" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel11" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime11" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus11" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v12" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
							<children>
								<Label fx:id="seatNo12" text="12" textAlignment="CENTER">
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userLabel12" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime12" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus12" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
						<VBox fx:id="v2" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
							<children>
								<Label fx:id="seatNo2" text="2" textAlignment="CENTER">
									<VBox.margin>
										<Insets bottom="10.0" />
									</VBox.margin>
									<font>
										<Font name="Courier New" size="35.0" />
									</font>
								</Label>
								<Label fx:id="userLabel2" text="user" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userTime2" text="time- 00:00" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets bottom="10.0" left="50.0" />
									</VBox.margin>
								</Label>
								<Label fx:id="userStatus2" text="user-status" textAlignment="CENTER">
									<font>
										<Font name="Consolas" size="20.0" />
									</font>
									<VBox.margin>
										<Insets left="50.0" />
									</VBox.margin>
								</Label>
							</children>
						</VBox>
					</children>
				</GridPane>
			</children>
		</Pane>
		<Pane prefHeight="700.0" prefWidth="215.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0">
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
			<children>
				<VBox prefHeight="700.0" prefWidth="215.0">
					<children>
                  <HBox prefHeight="29.0" prefWidth="215.0">
                     <children>
      						<TextField fx:id="searchArea">
                           <HBox.margin>
                              <Insets top="3.0" />
                           </HBox.margin>
                        </TextField>
      						<Button fx:id="searchbtn" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="23.0" prefWidth="64.0" text="search" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets left="7.0" top="3.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Consolas" size="12.0" />
                           </font>
      						</Button>
                     </children>
                  </HBox>
						<TableView fx:id="searchTable" prefHeight="200.0" prefWidth="200.0">
							
								<columns>
									<TableColumn fx:id="nameColumn" prefWidth="66" text="Name" />
									<TableColumn fx:id="idColumn" prefWidth="66" text="Id" />
									<TableColumn fx:id="toColumn" prefWidth="81.99993896484375" text="TimeOwned" />									
								</columns>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>							
						</TableView>
						<HBox prefHeight="230.0" prefWidth="215.0">
							<children>
								<VBox prefHeight="200.0" prefWidth="100.0">
									<children>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="ID">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="name">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="birth">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="time own">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="join date">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="e-mail">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="phone nubmer">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
										<Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="address">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</Label>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="100.0" text="status" />
									</children>
								</VBox>
								<VBox prefHeight="200.0" prefWidth="100.0">
									<children>
										<TextField fx:id="idArea" editable="false">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="nameArea" editable="false">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="birthArea" editable="false">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="timeArea" editable="false">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="joinArea" editable="false">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="emailArea" text="example@e.com">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="pnumArea" editable="false" text="010-1010-100">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
										<TextField fx:id="addressArea" editable="false" text="--">
											<VBox.margin>
												<Insets bottom="5.0" />
											</VBox.margin>
										</TextField>
                              <TextField fx:id="statusArea" editable="false" text=" suspend" />
									</children>
								</VBox>
							</children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
						</HBox>
                  <ButtonBar buttonMinWidth="55.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="startbt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="start" />
                        <Button fx:id="stopbt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="stop" />
                    </buttons>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </ButtonBar>
                  <ButtonBar buttonMinWidth="55.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button fx:id="suspendbt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="suspend" />
                        <Button fx:id="movebt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="move" />
                     </buttons>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </ButtonBar>
                  <ButtonBar buttonMinWidth="55.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button fx:id="addtimebt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="add time" />
                        <Button fx:id="editbt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="70.0" text="edit" />
                     </buttons>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </ButtonBar>
                  <ButtonBar buttonMinWidth="55.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <Button fx:id="clearbt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="23.0" prefWidth="55.0" text="clear" />
                     </buttons>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </ButtonBar>
					</children>
				</VBox>
			</children>
		</Pane>
	</children>
	<effect>
		<Reflection />
	</effect>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</AnchorPane>
